<html lang="en">
<head>
<meta charset="UTF-8">
<!--
   Copyright 2018-2019 MarioCMFlys

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/lipis/flag-icon-css/17b720c7/css/flag-icon.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="viewer.js"></script>
<title>CamDB web player</title>
<body oncontextmenu="return false;">
<div id="main">
<div id="stream">
<!-- feed is inserted here -->
</div>
<div class="info bottom">
<table><tr><td><h1 id="id">000</h1></td><td><h3 id="name">Name</h3></td></tr></table>
</div>
<div class="actions bottom">
<ul id="popup-menu" style="display: none;">
<li><a onclick="toggleMenu();about()">About camDB</a></li>
<li><a onclick="toggleMenu();edit()">Suggest edit</a></li>
<li><a onclick="toggleMenu();listCameras()">Cameras list</a></li>
<li><a onclick="toggleMenu();popupGoto()">Goto camera</a></li>
<li><a onclick="toggleMenu();popupStream()">Get stream URL</a></li>
</ul>
<p>
<a onclick="prev()" title="Previous camera"><i class="fas fa-step-backward"></i></a>
<a onclick="next()"title="Next camera"><i class="fas fa-step-forward"></i></a>
<a onclick="reload()" title="Reload this camera"><i class="fas fa-sync-alt"></i></a>
<a onclick="moveUI()" id="btnMoveUI" title="Move UI"><i class="fas fa-arrow-up"></i></a>
<a onclick="toggleMenu()" title="Menu"><i class="fas fa-ellipsis-v"></i></a>
</p>
</div>
</div>
<div class="menu" style="display: none">
</div>
</body>
</html>
